NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxiep6zjl
MAILCHIMP_API_KEY = f182afefb931169406cf243b961418d8-us14
MAILCHIMP_SERVER_PREFIX = us14
MAILCHIMP_LIST_ID = 7f462e9128
NEXT_PUBLIC_API_BASE_ROUTE=http://localhost:3000/api/newsletter
