NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxiep6zjl
MAILCHIMP_API_KEY = 9dc91a2951f8521dad9febd52c1a9e37-us21
MAILCHIMP_SERVER_PREFIX = us21
MAILCHIMP_LIST_ID = cf65ced99d
NEXT_PUBLIC_API_BASE_ROUTE=http://localhost:3000/api/newsletter
EMAIL_HOST=mail.bevalg.com
EMAIL_USER=admin@bevalg.com
EMAIL_PASSWORD=Bevalg2023****
